.users__card{
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
   text-align: center;
   padding: 20px;
   border: 2px solid;
   border-radius: 20px;
}

.users__wrapper{
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}